# skladove-karty

./: LICENSE  README.md  SkladoveKarty.sln
.github/workflows/: codeql-analysis.yml  tests.yml
SkladoveKarty/: App.xaml  App.xaml.cs  DatabaseContext.cs  GlobalSuppressions.cs  IClosing.cs  MainWindow.xaml  MainWindow.xaml.cs  SkladoveKarty.csproj  data.sqlite
SkladoveKarty.Tests/: DatabaseHelperTests.cs  ExceptionHelperTests.cs  ExportHelperTests.cs  FileHelperTests.cs  HtmlHelperTests.cs  ImportHelperTests.cs  ReportHelperTests.cs  SettingHelperTests.cs  SkladoveKarty.Tests.csproj
SkladoveKarty.UnitTests/: DatabaseHelperTests.cs  ExceptionHelperTests.cs  ExportHelperTests.cs  FileHelperTests.cs  GlobalSuppressions.cs  HtmlHelperTests.cs  ImportHelperTests.cs  ReportHelperTests.cs  SettingHelperTests.cs  SkladoveKarty.UnitTests.csproj
SkladoveKarty/Behaviors/: ScrollIntoViewBehavior.cs
SkladoveKarty/Migrations/: 20210111181339_InitialMigration.Designer.cs  20210111181339_InitialMigration.cs  20210411200746_AddSettings.Designer.cs  20210411200746_AddSettings.cs  DatabaseContextModelSnapshot.cs
SkladoveKarty/Models/: Account.cs  Category.cs  Customer.cs  DatabaseContext.cs  ExportItem.cs  ExportSupplier.cs  IDatabaseContext.cs  ImportExportItem.cs  ImportExportSupplier.cs  Item.cs  Setting.cs  StorageCard.cs  StorageCardSupplier.cs  Store.cs  Supplier.cs
SkladoveKarty/Templates/: StorageCard.Mustache
SkladoveKarty/ViewModels/: AdministrationViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SuppliersViewModel.cs
SkladoveKarty/ViewModels/Commands/: AddAccountCommand.cs  AddCategoryCommand.cs  AddCustomerCommand.cs  AddItemCommand.cs  AddStoreCommand.cs  AddSupplierCommand.cs  AssignSupplierCommand.cs  BackupCommand.cs  BaseCommand.cs  CreateStorageCardCommand.cs  DeleteAccountCommand.cs  DeleteCategoryCommand.cs  DeleteCustomerCommand.cs  DeleteItemCommand.cs  DeleteSettingCommand.cs  DeleteStorageCardCommand.cs  DeleteStoreCommand.cs  DeleteSupplierCommand.cs  ExportCommand.cs  GenerateHtmlCommand.cs  ImportCommand.cs  OpenPathCommand.cs  RestoreCommand.cs  SaveChangesAdministrationCommand.cs  SaveChangesMainCommand.cs  SaveChangesSettingsCommand.cs  SetBackupDirectoryCommand.cs  ShowAdministrationCommand.cs  ShowSettingsCommand.cs  ShowSuppliersCommand.cs  UnassignSupplierCommand.cs  UpdateAccountCommand.cs  UpdateCategoryCommand.cs  UpdateCustomerCommand.cs  UpdateItemCommand.cs  UpdateStorageCardCommand.cs  UpdateStoreCommand.cs  UpdateSupplierCommand.cs
SkladoveKarty/ViewModels/Helpers/: DatabaseHelper.cs  ExceptionHelper.cs  ExportHelper.cs  FileHelper.cs  HtmlHelper.cs  ImportHelper.cs  ReportHelper.cs  SettingHelper.cs
SkladoveKarty/ViewModels/Interfaces/: IClosing.cs
SkladoveKarty/Views/: AdministrationWindow.xaml  AdministrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuppliersWindow.xaml  SuppliersWindow.xaml.cs
