<Window
    x:Class="SkladoveKarty.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkladoveKarty.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SkladoveKarty.ViewModels"
    Title="Skladové Karty"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="vm" />

        <SolidColorBrush x:Key="darkColor" Color="#264653" />
        <SolidColorBrush x:Key="mediumColor" Color="#2a9d8f" />
        <SolidColorBrush x:Key="lightColor" Color="#ffffff" />

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="{StaticResource lightColor}" />
            <Setter Property="Background" Value="{StaticResource mediumColor}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="{StaticResource darkColor}" />

            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Foreground" Value="{StaticResource lightColor}" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock Text="Název:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=StorageCards}"
                    SelectedItem="{Binding SelectedStorageCard, Mode=TwoWay}" />

                <TextBlock Text="Kategorie:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Categories}"
                    SelectedItem="{Binding SelectedStorageCard.Category, Mode=TwoWay}" />

                <TextBlock Text="Sklad:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Stores}"
                    SelectedItem="{Binding SelectedStorageCard.Store, Mode=TwoWay}" />

                <TextBlock Text="Účet:" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource vm}, Path=Accounts}"
                    SelectedItem="{Binding SelectedStorageCard.Account, Mode=TwoWay}" />

                <Button Command="{Binding UpdateStorageCardCommand}" Content="Uložit" />
            </StackPanel>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding SelectedStorageCard.Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True" Text="{Binding DateTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Název">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pohyb">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Movement, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Počet">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Qty, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cena">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Faktura">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Invoice, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Dodavatel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Source={StaticResource vm}, Path=Customers}"
                                        SelectedItem="{Binding Customer, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=UpdateItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Uložit" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
